<RCC>
    <qresource prefix="/new/picture">
        <file>pictures/bullet.png</file>
        <file>pictures/backg.jpg</file>
        <file>pictures/enemy1.jpg</file>
        <file>pictures/victory.jpg</file>
        <file>pictures/defeat.jpg</file>
        <file>pictures/enemy2.jpg</file>
        <file>pictures/boss.jpg</file>
        <file>pictures/if_bombed.jpg</file>
        <file>pictures/bcg.jpg</file>
        <file>pictures/blood_above.png</file>
        <file>pictures/blood_below.png</file>
        <file>pictures/tower1.jpg</file>
        <file>pictures/bomb.jpg</file>
        <file>pictures/bomb_cost.png</file>
        <file>pictures/tower_cost.png</file>
        <file>pictures/money.png</file>
    </qresource>
    <qresource prefix="/new/music">
        <file>bjms/defeat.mp3</file>
        <file>bjms/victory.mp3</file>
        <file>bjms/background.mp3</file>
        <file>bjms/boom.mp3</file>
        <file>bjms/error3.mp3</file>
    </qresource>
</RCC>
